{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t1",
      "type": "text",
      "x": 265,
      "y": 5,
      "width": 321.60784912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1246910546,
      "version": 2,
      "versionNonce": 1006656014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "text": "Open Biosciences Plugin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Biosciences Plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2",
      "type": "text",
      "x": 195,
      "y": 42,
      "width": 502.19964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2094763470,
      "version": 2,
      "versionNonce": 1179948498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "text": "CQ14 Walkthrough: TP53-TYMS Synthetic Lethality",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CQ14 Walkthrough: TP53-TYMS Synthetic Lethality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cq",
      "type": "rectangle",
      "x": 200,
      "y": 82,
      "width": 560,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2059894290,
      "version": 2,
      "versionNonce": 1732634702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LuMFBL5lo2oNeRCWdrTtI"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "src",
      "type": "text",
      "x": 290,
      "y": 142,
      "width": 450.3935546875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 369402894,
      "version": 2,
      "versionNonce": 111545234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "text": "Source: open-biosciences/biosciences-competency-questions-sample",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source: open-biosciences/biosciences-competency-questions-sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0",
      "type": "arrow",
      "x": 480,
      "y": 137.5,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 890366930,
      "version": 2,
      "versionNonce": 658484878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zone",
      "type": "rectangle",
      "x": 30,
      "y": 180,
      "width": 940,
      "height": 430,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1311830606,
      "version": 2,
      "versionNonce": 818071890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "zl",
      "type": "text",
      "x": 50,
      "y": 185,
      "width": 233.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 524853650,
      "version": 2,
      "versionNonce": 1218882766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "text": "Fuzzy-to-Fact Protocol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuzzy-to-Fact Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch1",
      "type": "text",
      "x": 80,
      "y": 215,
      "width": 52.577972412109375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1345943694,
      "version": 2,
      "versionNonce": 2080493330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "text": "Phase",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch2",
      "type": "text",
      "x": 300,
      "y": 215,
      "width": 84.5279541015625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 77766482,
      "version": 2,
      "versionNonce": 420733710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch3",
      "type": "text",
      "x": 570,
      "y": 215,
      "width": 84.14993286132812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 64435918,
      "version": 2,
      "versionNonce": 484056274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "text": "Discovery",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 50,
      "y": 248,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 829875474,
      "version": 2,
      "versionNonce": 1258312014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBJUa9v7aH4S8cFG4aQdO"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "a1a",
      "type": "arrow",
      "x": 200.5,
      "y": 273,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1906519310,
      "version": 2,
      "versionNonce": 551727762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d1",
      "type": "rectangle",
      "x": 285,
      "y": 248,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1329361618,
      "version": 2,
      "versionNonce": 1506080654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RvsJAPghUTbn0RA6tl0K6"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "a1b",
      "type": "arrow",
      "x": 425.5,
      "y": 273,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 655776590,
      "version": 2,
      "versionNonce": 1255313490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 510,
      "y": 245,
      "width": 440,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1082804370,
      "version": 2,
      "versionNonce": 1838863822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3YXlWNgQxhqvdcS4UbVE"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "p2",
      "type": "rectangle",
      "x": 50,
      "y": 323,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 445235598,
      "version": 2,
      "versionNonce": 1853928978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WuaoXeigrsxYwu6ZJgAG"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "a2a",
      "type": "arrow",
      "x": 200.5,
      "y": 348,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2098685522,
      "version": 2,
      "versionNonce": 1067117582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d2",
      "type": "rectangle",
      "x": 285,
      "y": 323,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 255221710,
      "version": 2,
      "versionNonce": 1290019794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lzOS7aOwaJsCKdZROoMp"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "a2b",
      "type": "arrow",
      "x": 425.5,
      "y": 348,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1840958482,
      "version": 2,
      "versionNonce": 2109618766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 510,
      "y": 320,
      "width": 440,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2033530382,
      "version": 2,
      "versionNonce": 1880349074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hcr5jG_GuWXsS4iA_grIj"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "p3",
      "type": "rectangle",
      "x": 50,
      "y": 398,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1215003090,
      "version": 2,
      "versionNonce": 786284686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-zk0_QDE_lhKyx0UbcoFE"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "a3a",
      "type": "arrow",
      "x": 200.5,
      "y": 423,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1635730510,
      "version": 2,
      "versionNonce": 122083154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d3",
      "type": "rectangle",
      "x": 285,
      "y": 398,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1816162194,
      "version": 2,
      "versionNonce": 380796622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vA9RP-KcDPue17hQaiCbm"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "a3b",
      "type": "arrow",
      "x": 425.5,
      "y": 423,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1240304270,
      "version": 2,
      "versionNonce": 1121197330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 510,
      "y": 395,
      "width": 440,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1030794578,
      "version": 2,
      "versionNonce": 433419534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J2LfmtCAxc2dbuyCrbQWp"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "p4",
      "type": "rectangle",
      "x": 50,
      "y": 473,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 288950478,
      "version": 2,
      "versionNonce": 808626898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3gv9_syuVVvDWokkNwsE"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "a4a",
      "type": "arrow",
      "x": 200.5,
      "y": 498,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 22229778,
      "version": 2,
      "versionNonce": 566207310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d4",
      "type": "rectangle",
      "x": 285,
      "y": 473,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1459273486,
      "version": 2,
      "versionNonce": 368672914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z6d90xhpCiFOOGe3381yB"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "a4b",
      "type": "arrow",
      "x": 425.5,
      "y": 498,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 979304658,
      "version": 2,
      "versionNonce": 13240718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 510,
      "y": 470,
      "width": 440,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1605086542,
      "version": 2,
      "versionNonce": 1340055122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bE0DUa-JNcGgmQqqxEy_3"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "p5",
      "type": "rectangle",
      "x": 50,
      "y": 548,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 69932690,
      "version": 2,
      "versionNonce": 1445832654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KW72vbqvhkKdPtD9P4f0"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "a5a",
      "type": "arrow",
      "x": 200.5,
      "y": 573,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2024067982,
      "version": 2,
      "versionNonce": 716964882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d5",
      "type": "rectangle",
      "x": 285,
      "y": 548,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1869509714,
      "version": 2,
      "versionNonce": 1912831502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BW_RgD6PjJC7B0TEXTvIl"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "a5b",
      "type": "arrow",
      "x": 425.5,
      "y": 573,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1545548238,
      "version": 2,
      "versionNonce": 1082503634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 510,
      "y": 545,
      "width": 440,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1577064978,
      "version": 2,
      "versionNonce": 960793678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VaCp8p893n2ZKJ3BtkWh9"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 480,
      "y": 610.5,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 355715086,
      "version": 2,
      "versionNonce": 1414768530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kg",
      "type": "rectangle",
      "x": 140,
      "y": 650,
      "width": 290,
      "height": 65,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1591150546,
      "version": 2,
      "versionNonce": 164221582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "welgMoWhYtJZn0A-FGKB-"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "val",
      "type": "rectangle",
      "x": 460,
      "y": 650,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1675335246,
      "version": 3,
      "versionNonce": 1114490574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aC3p77QZZN0s5VDld6HJD"
        }
      ],
      "updated": 1772491681771,
      "link": null,
      "locked": false
    },
    {
      "id": "syn",
      "type": "rectangle",
      "x": 690,
      "y": 650,
      "width": 260,
      "height": 65,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 168443282,
      "version": 2,
      "versionNonce": 508317902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXs5H5mVctG09IMf1zVBn"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 480,
      "y": 715.5,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 552574094,
      "version": 2,
      "versionNonce": 2012769042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pubz",
      "type": "rectangle",
      "x": 30,
      "y": 755,
      "width": 940,
      "height": 75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1557183314,
      "version": 2,
      "versionNonce": 1919223566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "pubt",
      "type": "text",
      "x": 50,
      "y": 760,
      "width": 165.97789001464844,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 573102798,
      "version": 2,
      "versionNonce": 396179666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "text": "Publication Pipeline",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publication Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1",
      "type": "rectangle",
      "x": 50,
      "y": 790,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 360808722,
      "version": 2,
      "versionNonce": 646772046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lqa1q2kHzUR7DBfV7muNf"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "pa1",
      "type": "arrow",
      "x": 190.5,
      "y": 807,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 505434382,
      "version": 2,
      "versionNonce": 216157842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o2",
      "type": "rectangle",
      "x": 220,
      "y": 790,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 261328594,
      "version": 2,
      "versionNonce": 1679629198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhHgGCee12Fyo9a1uSoI4"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "pa2",
      "type": "arrow",
      "x": 375.5,
      "y": 807,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 273612622,
      "version": 2,
      "versionNonce": 1283370066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o3",
      "type": "rectangle",
      "x": 405,
      "y": 790,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 530441362,
      "version": 2,
      "versionNonce": 1095662030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhqtbRAyKqKR0o5xN0pPd"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "pa3",
      "type": "arrow",
      "x": 570.5,
      "y": 807,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 487449998,
      "version": 2,
      "versionNonce": 474567186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o4",
      "type": "rectangle",
      "x": 600,
      "y": 790,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1868005970,
      "version": 2,
      "versionNonce": 624562190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-hFKHj1-OnimjNVl3BCA"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "pa4",
      "type": "arrow",
      "x": 750.5,
      "y": 807,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1972765646,
      "version": 2,
      "versionNonce": 1866022866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hfout",
      "type": "rectangle",
      "x": 795,
      "y": 783,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1503094802,
      "version": 2,
      "versionNonce": 735632974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E63BB8VaZGWUx_w6SadbM"
        }
      ],
      "updated": 1772491681764,
      "link": null,
      "locked": false
    },
    {
      "id": "LuMFBL5lo2oNeRCWdrTtI",
      "type": "text",
      "x": 231.54421997070312,
      "y": 89.5,
      "width": 496.91156005859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1097168274,
      "version": 3,
      "versionNonce": 512105102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "CQ14: Validate TP53-TYMS synthetic lethality & find druggable\nopportunities",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cq",
      "originalText": "CQ14: Validate TP53-TYMS synthetic lethality & find druggable opportunities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBJUa9v7aH4S8cFG4aQdO",
      "type": "text",
      "x": 79.1540298461914,
      "y": 261.75,
      "width": 91.69194030761719,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1946481490,
      "version": 3,
      "versionNonce": 141106514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "1. ANCHOR",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1",
      "originalText": "1. ANCHOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvsJAPghUTbn0RA6tl0K6",
      "type": "text",
      "x": 331.65401458740234,
      "y": 261.75,
      "width": 46.69197082519531,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 695122194,
      "version": 3,
      "versionNonce": 1681889486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "HGNC",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "originalText": "HGNC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3YXlWNgQxhqvdcS4UbVE",
      "type": "text",
      "x": 565.088134765625,
      "y": 262.5,
      "width": 329.82373046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 555337426,
      "version": 3,
      "versionNonce": 868066066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "TP53 (HGNC:11998) + TYMS (HGNC:12441)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1",
      "originalText": "TP53 (HGNC:11998) + TYMS (HGNC:12441)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WuaoXeigrsxYwu6ZJgAG",
      "type": "text",
      "x": 65.780029296875,
      "y": 336.75,
      "width": 118.43994140625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 329063570,
      "version": 3,
      "versionNonce": 716132110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "2. VALIDATE",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2",
      "originalText": "2. VALIDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lzOS7aOwaJsCKdZROoMp",
      "type": "text",
      "x": 314.98602294921875,
      "y": 336.75,
      "width": 80.0279541015625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 246397522,
      "version": 3,
      "versionNonce": 368799954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "BioGRID",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2",
      "originalText": "BioGRID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hcr5jG_GuWXsS4iA_grIj",
      "type": "text",
      "x": 566.1601257324219,
      "y": 337.5,
      "width": 327.67974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1361616914,
      "version": 3,
      "versionNonce": 1850621262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "TP53-TYMS genetic interaction confirmed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "TP53-TYMS genetic interaction confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zk0_QDE_lhKyx0UbcoFE",
      "type": "text",
      "x": 58.624053955078125,
      "y": 403,
      "width": 132.75189208984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 654233042,
      "version": 3,
      "versionNonce": 314148498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "3.\nDRUGGABILITY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3",
      "originalText": "3. DRUGGABILITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vA9RP-KcDPue17hQaiCbm",
      "type": "text",
      "x": 319.2430191040039,
      "y": 411.75,
      "width": 71.51396179199219,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1162429330,
      "version": 3,
      "versionNonce": 880108430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "ChEMBL",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3",
      "originalText": "ChEMBL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2LfmtCAxc2dbuyCrbQWp",
      "type": "text",
      "x": 548.9121704101562,
      "y": 412.5,
      "width": 362.1756591796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 641663314,
      "version": 3,
      "versionNonce": 45016146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "Pemetrexed + 5-FU (Phase 4 TYMS inhibitors)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "originalText": "Pemetrexed + 5-FU (Phase 4 TYMS inhibitors)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3gv9_syuVVvDWokkNwsE",
      "type": "text",
      "x": 71.26103210449219,
      "y": 486.75,
      "width": 107.47793579101562,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1698105106,
      "version": 3,
      "versionNonce": 1868415438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "4. CLINICAL",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4",
      "originalText": "4. CLINICAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6d90xhpCiFOOGe3381yB",
      "type": "text",
      "x": 307.24005126953125,
      "y": 488,
      "width": 95.5198974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 447239378,
      "version": 3,
      "versionNonce": 263358994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "ClinicalTrials",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4",
      "originalText": "ClinicalTrials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bE0DUa-JNcGgmQqqxEy_3",
      "type": "text",
      "x": 525.4241790771484,
      "y": 477.5,
      "width": 409.1516418457031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 942271122,
      "version": 3,
      "versionNonce": 1646286862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "NCT04695925 (Phase III) + NCT03574402 (Phase\nII)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4",
      "originalText": "NCT04695925 (Phase III) + NCT03574402 (Phase II)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KW72vbqvhkKdPtD9P4f0",
      "type": "text",
      "x": 71.72001647949219,
      "y": 561.75,
      "width": 106.55996704101562,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1685243986,
      "version": 3,
      "versionNonce": 280721362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "5. DISEASE",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5",
      "originalText": "5. DISEASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BW_RgD6PjJC7B0TEXTvIl",
      "type": "text",
      "x": 301.8800506591797,
      "y": 563,
      "width": 106.23989868164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1465511442,
      "version": 3,
      "versionNonce": 79046222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "Open Targets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5",
      "originalText": "Open Targets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaCp8p893n2ZKJ3BtkWh9",
      "type": "text",
      "x": 533.3681945800781,
      "y": 562.5,
      "width": 393.26361083984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 903240658,
      "version": 3,
      "versionNonce": 1709223314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "Li-Fraumeni (0.876) + Lung adenocarcinoma (0.729)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "Li-Fraumeni (0.876) + Lung adenocarcinoma (0.729)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "welgMoWhYtJZn0A-FGKB-",
      "type": "text",
      "x": 199.67105102539062,
      "y": 660,
      "width": 170.65789794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1845432722,
      "version": 3,
      "versionNonce": 1744317582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "Knowledge Graph\n8 nodes  |  7 edges",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kg",
      "originalText": "Knowledge Graph\n8 nodes  |  7 edges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aC3p77QZZN0s5VDld6HJD",
      "type": "text",
      "x": 483.64806365966797,
      "y": 655,
      "width": 152.70387268066406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 319491922,
      "version": 3,
      "versionNonce": 1415129938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "PASS\n4/4 entities  |  3/3\nedges",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "val",
      "originalText": "PASS\n4/4 entities  |  3/3 edges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXs5H5mVctG09IMf1zVBn",
      "type": "text",
      "x": 726.3920822143555,
      "y": 662.5,
      "width": 187.21583557128906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1055374606,
      "version": 3,
      "versionNonce": 429877966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "Synapse Grounding\n6 datasets  |  3 Strong",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syn",
      "originalText": "Synapse Grounding\n6 datasets  |  3 Strong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lqa1q2kHzUR7DBfV7muNf",
      "type": "text",
      "x": 92.76002502441406,
      "y": 797.5,
      "width": 54.479949951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2101930830,
      "version": 3,
      "versionNonce": 1652289810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "Report",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1",
      "originalText": "Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhHgGCee12Fyo9a1uSoI4",
      "type": "text",
      "x": 240.57205200195312,
      "y": 797.5,
      "width": 113.85589599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 736776590,
      "version": 3,
      "versionNonce": 138731790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "Quality Review",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2",
      "originalText": "Quality Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhqtbRAyKqKR0o5xN0pPd",
      "type": "text",
      "x": 424.0310592651367,
      "y": 798.75,
      "width": 126.93788146972656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1174728654,
      "version": 3,
      "versionNonce": 868220626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "Synapse Grounding",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3",
      "originalText": "Synapse Grounding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-hFKHj1-OnimjNVl3BCA",
      "type": "text",
      "x": 619.9680480957031,
      "y": 797.5,
      "width": 110.06390380859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2008139278,
      "version": 3,
      "versionNonce": 1734446926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "BioRxiv Draft",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4",
      "originalText": "BioRxiv Draft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E63BB8VaZGWUx_w6SadbM",
      "type": "text",
      "x": 822.9440307617188,
      "y": 795.75,
      "width": 104.1119384765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 32101454,
      "version": 3,
      "versionNonce": 1690064018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772491681772,
      "link": null,
      "locked": false,
      "text": "HuggingFace",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfout",
      "originalText": "HuggingFace",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}